/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #000000;
}

.container {

  max-width: 1200px;
  margin: 0 auto;
  background-color: #000000;
  

}

/* Hero Section */
.hero {
  background: black;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  border-radius: 8px;

}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-link {
  text-decoration: none;
}

.hero-button {
  background-color: #fff;
  font-size: bold;
  color: #000000;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero-button:hover {
  background-color: #e0e0e0;
}

/* Categories Section */
.categories {
  padding: 0 0;
}

.categories-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.category-card {
  text-decoration: none;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #242020;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.category-card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.category-card-title {
  font-size: 1.2rem;
  margin: 15px;
  color: #efe3e3;
}

.category-card-description {
  font-size: 1rem;
  margin: 0 15px 15px;
  color: #efe3e3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
    color: white;
  }

  .categories-title {
    font-size: 1.5rem;
  }
}
